<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<div class="container" id="main">
			<div class="navbar navbar-fixed-top">
				<div class="container">
	<!-- .btn-navbar is used as the toggle for collapsed navbar content -->

					<button class="navbar-toggle" data-target=".navbar-responsive-collapse"  data-toggle="collapse" type="button"><span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/"><img src="images/logo.png" alt="your logo" /></a>
<div class="nav-collapse collapse navbar-responsive-collapse">
	<ul class="nav navbar-nav">
		<li class="active">
		<a href="#">Home</a></li>
		<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Products <strong class="caret"></strong></a>
<ul class="dropdown-menu">
	<li><a href="#">Moblie</a></li>
	<li><a href="#">Smart Phones</a></li>
	<li><a href="#">Tablet</a></li>
<li class="divider"></li>
<li class="dropdown-header"> More Products</li>
<li><a href="#">IT</a></li>
<li><a href="#">Memory</a></li>
</ul>
<!-- end dropdown-menu -->

		</li>
		<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Contact <strong class="caret"></strong></a>
<ul class="dropdown-menu">
<li><a href="#">Online</a></li>

<li><a href="">Right Here</a></li>
<li><a href="">Somewhere Else</a></li>
</ul>
<!-- end dropdown-menu -->

		</li>
	</ul>
	<form class="navbar-form pull-left" action="index.html" method="post">
		<input type="text" class="form-control" placeholder="search on samsung site...." id="searchinput">
		<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
	</form><!-- end navbar-form -->

<ul class="nav navbar-nav pull-right">
	<li class="dropdown" ><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>Login<strong class="caret"></strong></a>
<ul class="dropdown-menu">
	<li><a href="#"><span class="glyphicon glyphicon-wrench"></span>Setting</a></li>
	<li><a href="#"><span class="glyphicon glyphicon-refresh"></span>Update profile</a></li>
	<li><a href="#"><span class="glyphicon glyphicon-off"></span>Sign Out</a></li>
</ul>
	</li>
</ul><!-- end nav pull-right -->
</div><!-- end nav-collapse -->
				</div><!-- end container -->
			</div><!-- end navbar -->

	<div class="carousel slide" data-ride="carousel" id="myCarousel">
				<!-- Indicators -->

				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>
				<!-- Wrapper for slides -->

				<div class="carousel-inner">
					<div class="item active" id="slide1">
						<div class="carousel-caption">
							<h4>Samsung Galaxy J7 smartphone</h4>
							<p>Samsung Galaxy J7 smartphone was launched in June 2015. The phone comes with a 5.50-inch touchscreen display with a resolution of 720 pixels by 1280 pixels </p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					<div class="item" id="slide2">
						<div class="carousel-caption">
							<h4>Samsung Galaxy Note 5 smartphone</h4>
							<p>Samsung Galaxy Note 5 smartphone was launched in August 2015. The phone comes with a 5.70-inch touchscreen display with a resolution of 1440 pixels by 2560 pixels at a PPI of 518 pixels per inch. .</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					<div class="item" id="slide3">
						<div class="carousel-caption">
							<h4>Samsung Galaxy S7 Edge smartphone</h4>
							<p>Samsung Galaxy S7 Edge smartphone was launched in February 2016. The phone comes with a 5.50-inch touchscreen display with a resolution of 1440 pixels by 2560 pixels at a PPI of 534 pixels per inch.
              </p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
				</div><!-- carousel-inner -->
				<!-- Controls -->

				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
			</div><!-- end myCarousel -->

			<div class="row" id="bigCallout">
<div class="col-12">
	<!-- Visible only on small devices -->
	<div class="alert alert-success alert-block fade in" id="successAlert">
		<button type="button" class="close" data-dismiss="alert">&times;</button>

		<h4>Success!</h4>
		<p>You have been successfull registered with us. Thank You!</p>
	</div><!-- end alert -->
	<div class="well well-small visible-sm">
		<a href="" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone"></span> Give us a call!</a>
	</div><!-- end well-small -->

	<div class="well">
		<div class="page-header">
		<h1>Introducing The New Samsung GALAXY Tab 10.1</h1>
		<h1><small>One day with The New Samsung GALAXY Tab 10.1</small></h1>
		</div><!-- end carousel-caption-->

<p class="lead">Samsung GALAXY Tab 10.1 is your ultimate entertainer, delivering multimedia tablet experience at the grandest scale ever
Watch Full HD movies, take 8MP photos, and play games or surf Flash websites on the large 10.1” display and dual surround sound speakers</p>
</a><a href="# " class="btn btn-large btn-primary" id="alertMe">Click for registration</a>
<a href="" class="btn btn-large btn-link">or a secondary link</a>
	</div><!-- end carousel-caption-->
</div><!-- end item -->
			</div><!-- end row -->

			<div class="row" id="featuresHeading">
				<div class="col-12">
					<h2>Redefine
what a phone can do</h2>
					<p class="lead">
				We're completely changing how you'll share experiences and memories. We're doing that by shattering the boundaries of what a phone can do. And it's the biggest thing to happen to phones. Ever.
					</p>
				</div><!-- end item -->
			</div><!-- end row -->

			<div class="row" id="features">
				<div class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Design</h3>
						</div>
							<img src="images/design.jpg" alt="HTML5" class="img-square" />
							<p>
							The beauty of what we've engineered is to give you the slimmest feel in your hand without compromising the big screen size. And the elegantly curved front and back fit in your palm just right. It's as beautiful to look at, as it is to use.
							</p>
						<a href="#" target="_blank" class="btn btn-info btn-block">Know More <span class="glyphicon glyphicon-plus"></span></a>
					</div>
				</div>
				<div class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Hardware</h3>
						</div>
							<img src="images/hardware.jpg" alt="HTML5" class="img-square" />
							<p>
								Running on powerful processors, Galaxy S7 and S7 edge run smooth and fast, handling every bit of the additional data on your microSD card with confidence. And even with the bigger battery, charging’s still fast.
							</p>
						<a href="#" target="_blank" class="btn btn-info btn-block">Know More <span class="glyphicon glyphicon-plus"></span></a>
				</div>
				</div>	<div class="col-sm-4 feature">
						<div class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">ACC</h3>
							</div>
								<img src="images/acc.jpg" alt="HTML5" class="square" />
								<p>
								We built a fine line of accessories especially for your Galaxy S7 and S7 edge. They range from cases that do more than just protecting to chargers that give you fast power wherever you are.
								</p>
							<a href="#" target="_blank" class="btn btn-info btn-block">Know More <span class="glyphicon glyphicon-plus"></span></a>

						</div><!-- end caption -->
					</div><!-- end thumbnail -->
				</div><!-- end col-3 -->

<div class="row" id="moreCourses">
<div class="col-12">
	<h3>OFFERS ZONE</h3>
	<div class="thumbnails row ">
		<div class="col-sm-3 hidden-md" id="spacing">
			<div class="thumbnail">
				<img  class="img1" src="images/sbuy1.jpg" alt="PSD to HTML5 & CSS3">
				<div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>Rs</sup>13000</div>
				<div class="caption">
					<h3>Samsung Galaxy J7 - 6 (New 2016 Edition)(Gold, 16 GB)</h3>

					<p><a href="#" class="btn btn-primary btn-small" target="_blank">BUY NOW</a> <a href="#" target="_blank" class="btn btn-primary btn-small">ADD TO CART</a></p>

				</div><!-- end caption -->
			</div><!-- end thumbnail -->
		</div><!-- end col-3-->
		<div class="col-sm-6 visible-md" id="spacing">
			<div class="thumbnail">
				<img  class="img1" src="images/sbuy1.jpg" alt="PSD to HTML5 & CSS3">
				<div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>Rs</sup>13000</div>
				<div class="caption">
					<h3>Samsung Galaxy J7 - 6 (New 2016 Edition)(Gold, 16 GB)</h3>

					<p><a href="#" class="btn btn-primary btn-small" target="_blank">BUY NOW</a> <a href="#" target="_blank" class="btn btn-primary btn-small">ADD TO CART</a></p>

				</div><!-- end caption -->
			</div><!-- end thumbnail -->
		</div><!-- end col-3-->

    <div class="col-sm-3 hidden-md" id="spacing">
      <div class="thumbnail">
        <img  class="img2"  src="images/sbuy2.jpg" alt="PSD to HTML5 & CSS3">
        <div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>Rs</sup>14000</div>
        <div class="caption">
          <h3>Samsung Galaxy J5 - 6 (New 2016 Edition)(Gold, 16 GB)</h3>
          <p><a href="#" class="btn btn-primary btn-small" target="_blank">BUY NOW</a> <a href="#" target="_blank" class="btn btn-primary btn-small">ADD TO CART</a></p>

				</div><!-- end caption -->
			</div><!-- end thumbnail -->
		</div><!-- end col-3 -->
		<div class="col-sm-6 visible-md" id="spacing">
			<div class="thumbnail">
				<img  class="img2"  src="images/sbuy2.jpg" alt="PSD to HTML5 & CSS3">
				<div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>Rs</sup>14000</div>
				<div class="caption">
					<h3>Samsung Galaxy J5 - 6 (New 2016 Edition)(Gold, 16 GB)</h3>
					<p><a href="#" class="btn btn-primary btn-small" target="_blank">BUY NOW</a> <a href="#" target="_blank" class="btn btn-primary btn-small">ADD TO CART</a></p>

				</div><!-- end caption -->
			</div><!-- end thumbnail -->
		</div><!-- end col-3 -->

    <div class="col-sm-3 hidden-md" id="spacing">
      <div class="thumbnail">
        <img   class="img3" src="images/sbuy3.jpg" alt="PSD to HTML5 & CSS3">
        <div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>Rs</sup>9000</div>
        <div class="caption">
          <h3>Samsung Galaxy On7(Gold, 8 GB)</h3>
          <p><a href="#" class="btn btn-primary btn-small" target="_blank">BUY NOW</a> <a href="#" target="_blank" class="btn btn-primary btn-small">ADD TO CART</a></p>
								</div><!-- end caption -->
				</div><!-- end thumbnail -->
			</div><!-- end col-3 -->
			<div class="col-sm-6 visible-md" id="spacing">
				<div class="thumbnail">
					<img   class="img3" src="images/sbuy3.jpg" alt="PSD to HTML5 & CSS3">
					<div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>Rs</sup>9000</div>
					<div class="caption">
						<h3>Samsung Galaxy On7(Gold, 8 GB)</h3>
						<p><a href="#" class="btn btn-primary btn-small" target="_blank">BUY NOW</a> <a href="#" target="_blank" class="btn btn-primary btn-small">ADD TO CART</a></p>
									</div><!-- end caption -->
					</div><!-- end thumbnail -->
				</div><!-- end col-3 -->

		<div class="col-sm-3 hidden-md" id="spacing">
			<div class="thumbnail">
				<img  class="img4" src="images/sbuy4.jpg" alt="PSD to HTML5 & CSS3">
				<div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>Rs</sup>15000</div>
				<div class="caption">
					<h3>Samsung Galaxy J7 - 6 (New 2016 Edition)(Black, 16 GB)</h3>
					<p><a href="#" class="btn btn-primary btn-small" target="_blank">BUY NOW</a> <a href="#" target="_blank" class="btn btn-primary btn-small">ADD TO CART</a></p>
				</div><!-- end caption -->
			</div><!-- end thumbnail -->
		</div><!-- end col-3 -->
		<div class="col-sm-6 visible-md" id="spacing">
			<div class="thumbnail">
				<img  class="img4" src="images/sbuy4.jpg" alt="PSD to HTML5 & CSS3">
				<div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>Rs</sup>15000</div>
				<div class="caption">
					<h3>Samsung Galaxy J7 - 6 (New 2016 Edition)(Black, 16 GB)</h3>
					<p><a href="#" class="btn btn-primary btn-small" target="_blank">BUY NOW</a> <a href="#" target="_blank" class="btn btn-primary btn-small">ADD TO CART</a></p>
				</div><!-- end caption -->
			</div><!-- end thumbnail -->
		</div><!-- end col-3 -->
	</div><!-- end row -->
</div><!-- end col-12 -->
</div><!-- end moreCourses -->

<div class="row" id="moreInfo">
	<div class="col-sm-6">
		<h3>Legal and additional information</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#tab1" data-toggle="tab">Benefits</a></li>
				<li><a href="#tab2" data-toggle="tab">Solution</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="tab1">
					<h4><span class="glyphicon glyphicon-map-marker"></span>Our Location<small>More like our favourite surf spot</small></h4>

					<iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=waikiki+beach&amp;aq=&amp;sll=19.896766,-155.582782&amp;sspn=8.711424,11.854248&amp;ie=UTF8&amp;hq=&amp;hnear=Waikiki+Beach,+Honolulu,+Hawaii,+United+States&amp;t=m&amp;ll=21.277298,-157.8265&amp;spn=0.015996,0.036478&amp;z=14&amp;output=embed"></iframe>

					<p>Higher education institutions typically want students to benefit from online
access to their vast array of resources. Covenant University wanted to take
the next step to ensure each and every student could access those resources
anytime and anywhere with customized tablets.
Working together, Softcom and Samsung designed a cost-effective combination
of hardware and software to maximize the student learning experience. Using
GALAXY Tab 3 Lite tablets running Softcom’s EduSocial interactive learning
application, the team was able to provide students stable, easy-to-use devices
for accessing educational resources and connecting to classmates. .</p>


				</div><!-- end tab-pane -->

				<div class="tab-pane" id="tab2">
					<h4>Samsung KNOX Customization <small>Connectivity configuration</small></h4>

					<img src="images/download.png" class="thumbnail pull-left" alt="Placeholder image">

					<p>The Tab 3 Lite provides Covenant University with a portable solution that is
light, slim, and easy-to-use. Up to nine hours of battery life enables students
to use it all day long. The device is robust and stable, which means that it will
stand up to day-to-day wear and tear. If students do need assistance, they can
visit the On Campus Partner Care Centre. .</p>

					<p>SDS CellWe EMM enables Covenant University to enforce security policies
on all student tablets. This can include setting strong password requirements
or limiting access to potentially harmful applications or websites, which helps
protect student information if a device is lost or stolen. If a device is lost,
students can use the Find My Mobile functionality to help locate the Tab 3
Lite device.</p>

					<hr>

					<a href="#myModal" role="button" class="btn btn-warning" data-toggle="modal"><span class="glyphicon glyphicon-hand-up"></span>GET UPDATES</a>

					<div class="modal fade" id="myModal">
						<div class="modal-dialog">
							<div class="modal-content">

								<div class="modal-body">

									<form class="form-horizontal">
										<div class="form-group">
											<label class="col-lg-2 control-label" for="inputName">Name</label>
											<div class="col-lg-10">
												<input class="form-control" id="inputName" placeholder="Name" type="text">
											</div>
										</div>

										<div class="form-group">
											<label class="col-lg-2 control-label" for="inputEmail">Email</label>
											<div class="col-lg-10">
												<input class="form-control" id="inputEmail" placeholder="Email" type="email">
											</div>
										</div>

										<div class="form-group">
											<label class="col-lg-2 control-label" for="inputMessage">Message</label>
											<div class="col-lg-10">
												<textarea class="form-control" id="inputMessage" placeholder="Message" rows="3"></textarea>
												<button class="btn btn-success pull-right" type="submit">Send!</button>
											</div>
										</div>
									</form>
								</div><!-- end modal-body -->

								<div class="modal-footer">
									<button class="btn btn-default" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save changes</button>
								</div><!-- end modal-footer -->
							</div><!-- end modal-content -->
						</div><!-- end modal-dialog -->
					</div><!-- end myModal -->

				</div><!-- end tab-pane -->
			</div><!-- end tab-content -->
		</div><!-- end tabbable -->
	</div><!-- end col-sm-6 -->

	<div class="col-sm-6">
		<h3>Customer Challenge</h3>
		<p>To improve learning outside the classroom,
Covenant University wanted to offer students a
mobile solution that met these requirements:.</p>



		<div class="list-group">
			<a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">User management</h4>
				<p class="list-group-item-text"> Organizations can manage user identities and access in
the cloud or in existing systems, such as Microsoft Active Directory</p>
			</a>
			<a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Integrated apps</h4>
				<p class="list-group-item-text">SDS CellWe EMM lets organizations manage what is hosted
on student devices. Organization can remotely assign apps to users, or pick
and choose which apps can be downloaded with whitelisting and blacklisting.</p>
			</a>
			<a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">IT policies</h4>
				<p class="list-group-item-text">SDS CellWe EMM contains more than 500 IT policies to secure
mobile devices.</p>
			</a>
		</div><!-- list-group -->

		<h5>For more information</h5>
		<p>For more information about Samsung GALAXY Tabs or
Samsung KNOX, visit:
www.samsung.com/galaxytab and www.samsungknox.com.</p>
	</div><!-- end col-sm-6 -->
</div><!-- end moreInfo -->


</div><!-- end container -->

		<footer class="footer">
			<div class="caontainer">
				<div class="row">
					<div class="col-sm-2">
						<h6>Copyright &copy; 2016 {amit kuamr}</h6>
					</div><!-- end col-sm-2 -->

					<div class="col-sm-4">
						<h6>about us</h6>
						<p>
							Founded back in 1969 as Samsung Electric Industries, Suwon, South Korea-headquartered Samsung Electronics today makes everything from televisions to semiconductors.
						</p>
					</div><!-- end col-sm-4 -->
					<div class="col-sm-2">
						<h6>Navigation</h6>
						<ul class="unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Links</a></li>
						</ul>
					</div><!-- end col-sm-2 -->

					<div class="col-sm-2">
						<h6>Follow us</h6>
						<ul class="unstyled">
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Google Plus</a></li>
						</ul>
					</div><!-- end col-sm-2 -->

					<div class="col-sm-2">
						<h6>Coded with <span class="glyphicon glyphicon-heart"></span> by amit kumar</h6>
					</div><!-- end col-sm-2 -->
				</div><!-- end row -->
			</div><!-- end container -->
		</footer>
		<!-- All Javascript at the bottom of the page for faster page loading -->

		<!-- First try for the online version of jQuery-->
		<script src="http://code.jquery.com/jquery.js"></script>

		<!-- If no online access, fallback to our hardcoded version of jQuery -->
		<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

		<!-- Bootstrap JS -->
		<script src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Custom JS -->
		<script src="includes/js/script.js"></script>
	</body>
</html>
